<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="imagens/hotel-solid.ico" type="image/x-icon">
    <title>Itamara Motel</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <header>
        <a class="navbar-brand" href="#">
            <img src="imagens/logo.PNG">
        </a>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid" style="text-align: center;">

                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#secaoQuartos">Suítes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#formularioReserva">Reservas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <section id="apresentacao">
        <div class="mb-3">
            <p>Somos uma empresa de mais de 35 anos nor mercado...</p>
        </div>
    </section>

    <section id="secaoQuartos">
        <div class="mb-3">
            <h3>Conheça nossos quartos</h3>
            <div class="mb-3" style="display: inline;">

                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false" data-bs-auto-close="outside">
                    Suite Standart
                </button>
                <div class="dropdown-menu p-4">

                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="imagens/quartoStandart/Standart (1).jpg" class="d-block w-100" alt="Supra1">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/quartoStandart/Standart (2).jpg" class="d-block w-100" alt="Supra2">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/quartoStandart/Standart (3).jpg" class="d-block w-100" alt="Supra3">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div>
                        <p>(Icones)</p>
                        <p>Uma descrição legalzinha talvez?</p>
                    </div>

                </div>

                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false" data-bs-auto-close="outside">
                    Suite Premium
                </button>
                <div class="dropdown-menu p-4">

                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="imagens/quartoPremium/Premium (1).jpg" class="d-block w-100" alt="Supra1">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/quartoPremium/Premium (2).jpg" class="d-block w-100" alt="Supra2">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/quartoPremium/Premium (3).jpg" class="d-block w-100" alt="Supra3">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div>
                        <p>(Icones)</p>
                        <p>Uma descrição legalzinha talvez?</p>
                    </div>

                </div>

                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false" data-bs-auto-close="outside">
                    Suite Supra
                </button>
                <div class="dropdown-menu p-4">

                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="imagens/quartoSupra/Supra (1).jpg" class="d-block w-100" alt="Supra1">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/quartoSupra/Supra (2).jpg" class="d-block w-100" alt="Supra2">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/quartoSupra/Supra (3).jpg" class="d-block w-100" alt="Supra3">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div>
                        <p>(Icones)</p>
                        <p>Uma descrição legalzinha talvez?</p>
                    </div>

                </div>

                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false" data-bs-auto-close="outside">
                    Suite Master
                </button>
                <div class="dropdown-menu p-4">

                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="imagens/quartoMaster/Master (1).jpg" class="d-block w-100" alt="Supra1">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/quartoMaster/Master (2).jpg" class="d-block w-100" alt="Supra2">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/quartoMaster/Master (3).jpg" class="d-block w-100" alt="Supra3">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div>
                        <p>(Icones)</p>
                        <p>Uma descrição legalzinha talvez?</p>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section id="formularioReserva">
        <div>
            <p>Temos deecoração bla bla bla faça sua reserva no oi bla bla</p>
        </div>
        <div class="mb-3">
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false" data-bs-auto-close="outside">
                    Faça sua reserva aqui já!
                </button>
                <form class="dropdown-menu p-4" action="enviar-formulario.php" method="post">

                    <div class="mb-3">
                        <h6>Selecione o quarto desejado:</h6>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Selecione aqui o quarto desejado</option>
                            <option value="1">Standart</option>
                            <option value="2">Master</option>
                            <option value="3">Supra</option>
                            <option value="4">Master</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="data-da-reserva">Data da reserva:</label>
                        <input type="date" name="data-da-reserva">
                    </div>

                    <div class="mb-3">
                        <label for="hora-de-entrada">Hora de entrada:</label>
                        <input type="time" name="hora-de-entrada">
                    </div>

                    <div class="mb-3">
                        <label for="telefone">Número de telefone:</label>
                        <input type="tel" name="telefone" placeholder="(XX) XXXXX-XXXX">
                    </div>

                    <div class="mb-3">
                        <label for="nome">Seu nome:</label>
                        <input type="text" name="nome">
                    </div>

                    <div class="mb-3">
                        <input type="submit" value="Solicite sua reserva já!">
                    </div>

                </form>
            </div>
        </div>
    </section>

    <footer">
        <div class="mb-3" style="background-color: black;">
            <h3  style="color: aliceblue;">Contatos</h3>
        </div>
        <div class="mb-3" style="background-color: black;">
            <p style="color: aliceblue;">© Itamara Motel. Todos os direitos reservados.</p>
        </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

</body>

</html>